<!doctype html>
<html>
    <head>
        <title>Главная</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles.css" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    </head>
    <body>
        <wrapper>
            <div class="middle">
                <input type="text" id="numbers" placeholder="введи числа дурик!" />
                <input onclick="output()" type="button" value="Вычислить медиану" />
            </div>
            <div class="output">
                <span id="result"></span>
            </div>
        </wrapper>
        <script src="scripts.js"></script>                    
    </body>
</html>

