<!doctype html>
<html>
    <head>
        <title>Главная</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles.css" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
        <script src="jquery/jquery-3.3.1.js"></script>
    </head>
    <body>
        <wrapper>
            <div class="buttons">
                <input onclick="minus()" class="button1" type="button" value="Уменьшить -1" />
                <input onclick="plus()" class="button2" type="button" value="Увеличить +1" />
            </div>
            <div class="output">
                <span class="bubble" id="result">0</span>
            </div>
        </wrapper>
        <script src="js/script.js"></script>
        <script src="js/jquery-script.js"></script>                    
    </body>
</html>