<!doctype html>
<html>
    <head>
        <title>Главная</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles.css" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
    </head>
    <body>
        <wrapper>
            <div class="middle">
                <input type="text" id="number1" placeholder="введи число дурик!" />
                <input type="text" id="number2" placeholder="введи число дурик!" />
                <input type="text" id="number3" placeholder="введи число дурик!" />
                <input onclick="output()" class="button" type="button" value="Вывести среднее" />
            </div>
            <div class="output">
                <span id="result"></span>
            </div>
        </wrapper>
        <script src="stupid_way.js"></script>                    
    </body>
</html>