<!doctype html>
<html>
    <head>
        <title>Главная</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="styles.css" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700|Roboto:400,400i,700,700i&amp;subset=cyrillic" rel="stylesheet">
        <script src="jquery/jquery-3.3.1.js"></script>
    </head>
    <body id="body">
        <wrapper id="wrapper">
            <div class="createElement">
                <input id="creator" type="button" value="Создать счётчик">
            </div>
            <div class="buttons">
                <input class="button1" type="button" id="minusButton" value="Уменьшить -1" />
                <input class="button2" type="button" id="plusButton" value="Увеличить +1" />
            </div>
            <span class="bubble output" id="result"></span>
        </wrapper>
        <script src="js/script.js"></script>
        <script src="js/jquery-script.js"></script>                    
    </body>
</html>